body {
  background: rgba(39, 52, 29, 0.9);
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  font-size: 30px;
  width: 400%;
}

.text {
  font-size: 30px;
  width: 300%;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(showcase-veggies.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 2;
  top: 10%;
  left: 30%;
  margin-top: 200px;
  margin-left: -300px;
  width: 300px;
  height: 350px;
  text-align: left;
  transition: all 3000ms;
  /* floating in from the side is bc of margin-top and left */
}

.content .logo {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size: 3.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden; /*no scrollbars */
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #ffff;
  color: #333;
}

.bg-dark {
  background: #ffff;
  color: #4d4d4d;
  margin: 2px;
}

footer {
  padding: 2.2rem;
}
.footer p {
  margin: 0;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 5%;
  }
}
